[gd_scene load_steps=5 format=3 uid="uid://v313u881gww4"]

[ext_resource type="Texture2D" uid="uid://k54me8cl8oos" path="res://Escenes/Portal.webp" id="1_50m1g"]
[ext_resource type="Script" path="res://Escenes/portal menu.gd" id="1_svng6"]
[ext_resource type="PackedScene" uid="uid://8w61ykimyn8" path="res://Escenes/you_win.tscn" id="2_yivo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_375up"]
radius = 205.002

[node name="Area2D" type="Area2D"]
script = ExtResource("1_svng6")
target_level = ExtResource("2_yivo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_375up")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(-5, 1.90735e-06)
scale = Vector2(1.85938, 1.82813)
texture = ExtResource("1_50m1g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
