[gd_scene load_steps=3 format=3 uid="uid://d6j2gk0evin7"]

[ext_resource type="Texture2D" uid="uid://oad260kiawta" path="res://Sprites/images-removebg-preview.png" id="1_37n5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c2o2"]
radius = 31.0
height = 90.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37n5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 37)
shape = SubResource("CapsuleShape2D_6c2o2")
